[uwsgi]
; Name of the file where the flask application is in
module = main
; This is the name of the flask app (app = Flask(__name__)). Flask is automatically exposing this variable.
callable = app
enable-threads = true
wsgi-disable-file-wrapper = True

;processes = 4
;threads = 2
;stats = 127.0.0.1:9191